spring.application.name=ecom-proj

spring.datasource.username=mohit
spring.datasource.password=mohit

spring.datasource.url = jdbc:h2:mem:mohit
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#In the new versions of Spring, the sql query is executed before table creation, to avoid error
#This command delays the query execution
spring.jpa.defer-datasource-initialization=true